name=SpectrumAnalyzer
version=0.2.0
author=Milko Daskalov
maintainer=Milko Daskalov
sentence=Arduino ESP32 Realtime Spectrum Analyzer
paragraph=Renders Wave and Spectrum views of the sampled data
category=Signal Input/Output
url=https://github.com/mdaskalov/SpectrumAnalyzer.git
architectures=esp32
